<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: grid;
            grid-template-rows: 1fr;
            color: black;
            text-align: center;
            padding: 10px;
            background-color: lightgray;
            
        }

        .main {
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 1fr;
            color: black;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            background-color: lightyellow;
        }

        .item {
            margin:10px;
            padding: 10px;
        }
            .item:nth-child(1) {
        grid-column: 1/3;
        justify-self: center;
        }
            .item:nth-child(2) {
        grid-column: 1/2;
        background-color: lightcoral;
        }
            .item:nth-child(4) {
        grid-column: 1/3;
        background-color: lightcoral;
        }

        .item:nth-child(3) {
            background-color: lightcoral;
        }
        
        aside {
            background-color: lightgreen;
        }
        
        .footer {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: lightgray;
        }

        .foot {
            text-align: center;
            margin: 10px ;
            padding: 10px;
            background-color:white;
            
        }
    </style>
</head>
<body>
    <header class="header">Шапка страницы</header>
    <main class="main">
            <div class="container">
                <p class="item">Основное </p>
                <div class="item">Еще 1</div>
                <div class="item">Еще 2</div>
                <div class="item">Еще 3</div>
            </div>
        <aside class="aside">Боковая часть
        </aside>
    </main>
    <footer class="footer">
        <div class="foot">Секция футера 1</div>
        <div class="foot">Секция футера 2</div>
        <div class="foot">Секция футера 3</div>
        <div class="foot">Секция футера 4</div>
    </footer>
</body>
</html>